<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6NI-va-9w4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="Y0f-qy-df6">
            <objects>
                <viewController id="RA5-t6-2tg" customClass="HomeVC" customModule="TRFinansIslemlerScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TP1-Xn-YFm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="Oh5-cq-0eb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="399"/>
                                <color key="backgroundColor" name="HomeScreenBackgroundcolor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nG-KC-Ovd">
                                <rect key="frame" x="24" y="120" width="374" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Sje-Cz-fDE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2D-ds-jiE" customClass="CustomUIView" customModule="TRFinansIslemlerScreen" customModuleProvider="target">
                                <rect key="frame" x="16" y="666" width="382" height="114"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="w7t-RO-eWA" customClass="CustomUIImageView" customModule="TRFinansIslemlerScreen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="homeScreenImageBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kns-i4-XQn" customClass="CustomUIView" customModule="TRFinansIslemlerScreen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="114"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="businessperson" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wkg-3J-RnH" customClass="CustomUIImageView" customModule="TRFinansIslemlerScreen" customModuleProvider="target">
                                                <rect key="frame" x="-8" y="0.0" width="136" height="151"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="136" id="spH-kZ-yPD"/>
                                                    <constraint firstAttribute="height" constant="151" id="uKm-BH-uAK"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Wkg-3J-RnH" secondAttribute="trailing" constant="254" id="RUX-PJ-znP"/>
                                            <constraint firstAttribute="bottom" secondItem="Wkg-3J-RnH" secondAttribute="bottom" constant="-37" id="YwK-kA-04k"/>
                                            <constraint firstItem="Wkg-3J-RnH" firstAttribute="top" secondItem="Kns-i4-XQn" secondAttribute="top" id="ZdR-n6-zvn"/>
                                            <constraint firstItem="Wkg-3J-RnH" firstAttribute="leading" secondItem="Kns-i4-XQn" secondAttribute="leading" constant="-8" id="bDT-Gx-Nz8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowSet" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="zXP-RH-eAk">
                                        <rect key="frame" x="135" y="24.5" width="237" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bas Biriktir! &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBA-z3-axX">
                                                <rect key="frame" x="0.0" y="0.0" width="237" height="32.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5v-sb-vsa">
                                                <rect key="frame" x="0.0" y="46.5" width="237" height="18.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="İstediğinde ">
                                                        <attributes>
                                                            <font key="NSFont" size="15" name="HelveticaNeue-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="NSColor" red="0.16078000000000001" green="0.72941" blue="0.63922000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="15" name="HelveticaNeue-CondensedBlack"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="5 TL ">
                                                        <attributes>
                                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="NSColor" red="0.16078431372549018" green="0.72941176470588232" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="15" name="HelveticaNeue-CondensedBlack"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <font key="NSFont" size="15" name="HelveticaNeue-CondensedBlack"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="biriktir.">
                                                        <attributes>
                                                            <font key="NSFont" size="15" name="HelveticaNeue-Medium"/>
                                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="homeScreenImageBackgroundColor"/>
                                <color key="tintColor" name="homeScreenImageBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Kns-i4-XQn" firstAttribute="top" secondItem="L2D-ds-jiE" secondAttribute="top" id="6Ij-yT-55v"/>
                                    <constraint firstAttribute="trailing" secondItem="Kns-i4-XQn" secondAttribute="trailing" id="DDn-q8-h3r"/>
                                    <constraint firstItem="Kns-i4-XQn" firstAttribute="leading" secondItem="L2D-ds-jiE" secondAttribute="leading" id="c3I-fA-pym"/>
                                    <constraint firstItem="zXP-RH-eAk" firstAttribute="centerY" secondItem="L2D-ds-jiE" secondAttribute="centerY" id="c4H-Nl-893"/>
                                    <constraint firstAttribute="trailing" secondItem="zXP-RH-eAk" secondAttribute="trailing" constant="10" id="kIl-nL-UBB"/>
                                    <constraint firstItem="zXP-RH-eAk" firstAttribute="leading" secondItem="Wkg-3J-RnH" secondAttribute="trailing" constant="7" id="kQ9-EF-cwq"/>
                                    <constraint firstAttribute="height" constant="114" id="w66-mI-hxW"/>
                                    <constraint firstAttribute="bottom" secondItem="Kns-i4-XQn" secondAttribute="bottom" id="xil-dt-ytM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowSet" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoe-9o-p38" customClass="CustomUIView" customModule="TRFinansIslemlerScreen" customModuleProvider="target">
                                <rect key="frame" x="16" y="182" width="390" height="374"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9oI-0P-RQg" customClass="CustomUITableView" customModule="TRFinansIslemlerScreen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="374"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="374" id="KVW-eu-ms8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowSet" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="RA5-t6-2tg" id="Q2m-l4-nnp"/>
                                            <outlet property="delegate" destination="RA5-t6-2tg" id="P24-vl-Ein"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9oI-0P-RQg" secondAttribute="bottom" id="GHd-WF-5tm"/>
                                    <constraint firstItem="9oI-0P-RQg" firstAttribute="top" secondItem="aoe-9o-p38" secondAttribute="top" id="TM1-Z7-Jhf"/>
                                    <constraint firstItem="9oI-0P-RQg" firstAttribute="leading" secondItem="aoe-9o-p38" secondAttribute="leading" id="aWE-cY-meV"/>
                                    <constraint firstAttribute="height" constant="374" id="dOX-ci-MV3"/>
                                    <constraint firstAttribute="trailing" secondItem="9oI-0P-RQg" secondAttribute="trailing" id="p31-Fy-kHL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowSet" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FV0-uw-UD2"/>
                        <color key="backgroundColor" name="HomeScreenBackgroundcolor"/>
                        <constraints>
                            <constraint firstItem="Oh5-cq-0eb" firstAttribute="top" secondItem="TP1-Xn-YFm" secondAttribute="top" id="1ui-gD-B4P"/>
                            <constraint firstItem="FV0-uw-UD2" firstAttribute="trailing" secondItem="9oI-0P-RQg" secondAttribute="trailing" constant="8" id="5hc-D4-lFL"/>
                            <constraint firstItem="5nG-KC-Ovd" firstAttribute="top" secondItem="FV0-uw-UD2" secondAttribute="top" constant="32" id="Bom-bX-K1I"/>
                            <constraint firstItem="9oI-0P-RQg" firstAttribute="leading" secondItem="FV0-uw-UD2" secondAttribute="leading" constant="16" id="C2g-Vj-Og0"/>
                            <constraint firstItem="Oh5-cq-0eb" firstAttribute="trailing" secondItem="FV0-uw-UD2" secondAttribute="trailing" id="J2h-XX-KPu"/>
                            <constraint firstItem="FV0-uw-UD2" firstAttribute="trailing" secondItem="5nG-KC-Ovd" secondAttribute="trailing" constant="16" id="JHq-dP-uUF"/>
                            <constraint firstItem="aoe-9o-p38" firstAttribute="top" secondItem="5nG-KC-Ovd" secondAttribute="bottom" id="Ngu-mf-pdz"/>
                            <constraint firstItem="L2D-ds-jiE" firstAttribute="top" relation="lessThanOrEqual" secondItem="aoe-9o-p38" secondAttribute="bottom" constant="110" id="RsF-SR-qXa"/>
                            <constraint firstItem="FV0-uw-UD2" firstAttribute="bottom" secondItem="L2D-ds-jiE" secondAttribute="bottom" constant="33" id="Sum-9w-KOL"/>
                            <constraint firstItem="Oh5-cq-0eb" firstAttribute="leading" secondItem="FV0-uw-UD2" secondAttribute="leading" id="Swp-TN-ZS9"/>
                            <constraint firstItem="5nG-KC-Ovd" firstAttribute="leading" secondItem="FV0-uw-UD2" secondAttribute="leading" constant="24" id="Wrw-OP-HHy"/>
                            <constraint firstItem="L2D-ds-jiE" firstAttribute="leading" secondItem="FV0-uw-UD2" secondAttribute="leading" constant="16" id="cQc-sd-Zuz"/>
                            <constraint firstItem="FV0-uw-UD2" firstAttribute="trailing" secondItem="L2D-ds-jiE" secondAttribute="trailing" constant="16" id="mAc-lR-u6w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="M7S-PX-idx"/>
                    <connections>
                        <outlet property="labelTitle" destination="5nG-KC-Ovd" id="S7W-8w-v5z"/>
                        <outlet property="transactionsTableView" destination="9oI-0P-RQg" id="iZZ-L6-0sa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNa-2O-rEz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.68115942028987" y="-496.20535714285711"/>
        </scene>
        <!--CampaignsVC-->
        <scene sceneID="IoP-2b-WMR">
            <objects>
                <viewController id="eO3-AX-bbw" customClass="CampaignsVC" customModule="TRFinansIslemlerScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2cl-Eg-aNn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZeW-tt-85u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="86R-gv-LML"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PU-cv-KkJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4729" y="-496"/>
        </scene>
        <!--ApplicationsVC-->
        <scene sceneID="Qoj-MY-bDu">
            <objects>
                <viewController id="wPD-07-fjE" customClass="ApplicationsVC" customModule="TRFinansIslemlerScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0x9-ti-ESU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3go-Lc-WAr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ynC-fv-Q0d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C78-eA-10D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="-496"/>
        </scene>
        <!--TransactionVC-->
        <scene sceneID="JXf-zH-Azx">
            <objects>
                <viewController id="Got-Ng-yWB" customClass="TransactionVC" customModule="TRFinansIslemlerScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tEW-5t-1F6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yUG-iu-z5g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="u4E-RN-M5S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEL-eS-dc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429" y="-496"/>
        </scene>
        <!--Account CardVC-->
        <scene sceneID="oa5-4f-z6G">
            <objects>
                <viewController id="Me1-KX-cpA" customClass="AccountCardVC" customModule="TRFinansIslemlerScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nqd-Fp-Gt4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wru-cg-eco"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PjC-0P-Oui"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3it-6H-enN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-496"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="aVh-pS-r0v">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6NI-va-9w4" customClass="TabBarVC" customModule="TRFinansIslemlerScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="TiL-bS-caT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="TabbarItemBackgroundColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCornerRounded" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="ZVA-4s-Bgc" kind="relationship" relationship="viewControllers" id="qvq-oW-Uwb"/>
                        <segue destination="xGh-UL-Uly" kind="relationship" relationship="viewControllers" id="I5w-06-QrV"/>
                        <segue destination="9Gd-5q-O0D" kind="relationship" relationship="viewControllers" id="cGI-9D-CVu"/>
                        <segue destination="c01-U3-Fj3" kind="relationship" relationship="viewControllers" id="NOL-RJ-qc1"/>
                        <segue destination="e2X-UP-3dp" kind="relationship" relationship="viewControllers" id="65E-Di-7fn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3K-Qh-sQs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429" y="-2140"/>
        </scene>
        <!--Ana Sayfa-->
        <scene sceneID="Mcc-iN-2Md">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZVA-4s-Bgc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ana Sayfa" image="iconHome" selectedImage="iconHome" id="WIH-cD-30R">
                        <color key="badgeColor" name="TabbarItemBackgroundColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AeC-mu-EtR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RA5-t6-2tg" kind="relationship" relationship="rootViewController" id="Ac0-dv-ya5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Te-wg-L6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-1244"/>
        </scene>
        <!--Hesap/Kart-->
        <scene sceneID="u3R-MO-e1I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xGh-UL-Uly" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hesap/Kart" image="iconWallet" landscapeImage="iconWallet" selectedImage="iconWallet" id="xav-Y7-zYm">
                        <color key="badgeColor" name="TabbarItemBackgroundColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wV2-U1-2O9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Me1-KX-cpA" kind="relationship" relationship="rootViewController" id="AOX-tB-ul1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPW-Av-Rxz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369.5652173913045" y="-1244.1964285714284"/>
        </scene>
        <!--İşlemler-->
        <scene sceneID="t3j-3O-K3Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Gd-5q-O0D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="İşlemler" image="iconIslemler" selectedImage="iconIslemler" id="mfs-28-axm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r2H-8e-XF3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Got-Ng-yWB" kind="relationship" relationship="rootViewController" id="yAs-Aa-80b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfL-jM-swA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429" y="-1244"/>
        </scene>
        <!--Başvurular-->
        <scene sceneID="JWZ-QH-QCO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c01-U3-Fj3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Başvurular" image="iconPlusArti" selectedImage="iconPlusArti" id="bJf-MZ-Sea"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="daf-0g-S48">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wPD-07-fjE" kind="relationship" relationship="rootViewController" id="d91-4o-TfC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91m-Jt-LlN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3595.652173913044" y="-1213.3928571428571"/>
        </scene>
        <!--Kampanya-->
        <scene sceneID="Tyl-8b-NMr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e2X-UP-3dp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kampanya" image="iconKampanya" selectedImage="iconKampanya" id="Tmg-DD-9uY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8BD-Dp-qn4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eO3-AX-bbw" kind="relationship" relationship="rootViewController" id="X14-w0-b3k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQz-qK-QsZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4729" y="-1213"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Wkg-3J-RnH">
            <size key="intrinsicContentSize" width="424" height="588"/>
        </designable>
        <designable name="w7t-RO-eWA">
            <size key="intrinsicContentSize" width="374" height="399"/>
        </designable>
    </designables>
    <resources>
        <image name="backgroundImage" width="374" height="399"/>
        <image name="businessperson" width="424" height="588"/>
        <image name="iconHome" width="24" height="24"/>
        <image name="iconIslemler" width="24" height="24"/>
        <image name="iconKampanya" width="24" height="24"/>
        <image name="iconPlusArti" width="24" height="24"/>
        <image name="iconWallet" width="24" height="24"/>
        <namedColor name="HomeScreenBackgroundcolor">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TabbarItemBackgroundColor">
            <color red="0.60799998044967651" green="0.74099999666213989" blue="0.17299999296665192" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="homeScreenImageBackgroundColor">
            <color red="0.80800002813339233" green="0.90600001811981201" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
